@import "../../styles/variables";

img{
     width: 100%;
     padding: 0;
    margin: 0;
}

.Composition-container{
     display: flex;
     flex-direction: row;
     width:100%;
     height: fit-content;
     justify-content: center;
     align-items: center;
     margin-top: 1em;
     margin-bottom: 1em;
     gap: 100px;
}

.left-panel{
     display: flex;
     flex-direction: column;
     align-self: stretch;
     justify-content: center;
     align-items: center;
}

.left-row{
     display: flex;
     width: 100%;
     flex-grow: 1;
     flex-direction: column;
     justify-content: center;
     align-items: flex-end;
}
.tooltip{
     font-family: $font-content;
     font-weight: 300;
     font-size: 1.3rem;
}
.tooltip-definition{
     font-family: $font-content;
     font-weight: 700;
     font-size: 1.7rem;
}

.separator{
     display: flex;
     flex-direction: column;
     align-self: stretch;
     border:1px solid white;
     border-radius: 5px;
     width: 8px;
     background-image: $lg-about;
}

.right-panel{
     display: flex;
     flex-direction: column;
     align-self: stretch;
     justify-content: center;
     align-items: flex-start;
     gap:20px;
}
.right-row{
     display: flex;
     width: 100%;
     flex-direction: row;
     justify-content: flex-start;
     align-items: center;
     gap:20px;
}

.circled-number1{
     font-family: $font-content;
     font-weight: 700;
     font-size: 2rem;
     width: 70px;
     height: 70px;
     line-height: 70px;
     border: 6px solid #8A0709     ; 
     border-radius: 70%;
     text-align: center;
     margin-left: -10px;
}

.circled-number2{
     font-family: $font-content;
     font-weight: 500;
     font-size: 1.7rem;
     width: 50px;
     height: 50px;
     line-height: 50px;
     border: 4px solid #B12E30; 
     border-radius: 50%;
     text-align: center;
}

.circled-number3{
     font-family: $font-content;
     font-weight: 500;
     font-size: 1.7rem;
     width: 50px;
     height: 50px;
     line-height: 50px;
     border: 4px solid #C44042; 
     border-radius: 50%;
     text-align: center;
}

.circled-number4{
     font-family: $font-content;
     font-weight: 500;
     font-size: 1.7rem;
     width: 50px;
     height: 50px;
     line-height: 50px;
     border: 4px solid #D75355; 
     border-radius: 50%;
     text-align: center;
}

.circled-number5{
     font-family: $font-content;
     font-weight: 500;
     font-size: 1.7rem;
     width: 50px;
     height: 50px;
     line-height: 50px;
     border: 4px solid #f87476; 
     border-radius: 50%;
     text-align: center;
}

.number-definition{
     font-family: $font-content;
     font-weight: 500;
     font-size: 1.3rem;
     margin-left: 12px;
}

.number-definition-main{
     font-family: $font-content;
     font-weight: 700;
     font-size: 1.7rem;
}


//TIMELINE
  .timeline {
    margin: 0 auto;
    max-width: 900px;
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
    font-family: "Fira Sans", sans-serif;
    color: #000000;
  }
  
  .timeline__component{
    margin: 0px 0px 1rem 0px;
  }
  .timeline__component--left {
    margin: 0px 0px 1rem 1rem;
  }
  .timeline__component--right {
    margin: 0px 1rem 1rem 0px;
  }
  
  .timeline__component--bg {
    padding: 1.5em;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }
  
  /* LEAVE TILL LAST */
  .timeline__component--bottom {
    margin-bottom: 0;
  }
  
  .timeline__middle {
    position: relative;
    background: $lg-about;
  }
  
  .timeline__point {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    background: #8A0709;
    border: 4px solid white;
    border-radius: 50%;
  }
  
  /* LEAVE TILL LAST */
  .timeline__point--bottom {
    top: initial;
    bottom: 0;
  }
  
  .timeline__date--left{
    padding-left:1rem;
    text-align: left;
  }
  .timeline__date--right {
    padding-right:1rem;
    text-align: right;
  }  
  .timeline__paragraph {
    line-height: 1.5;
  }
  
//STORY vecchia__________________________________________________________________________
.story-title{
     display: flex;
     flex:1;
     justify-content: center;
     margin-top: 30px;
     font-family: $font-title;
     font-weight: 700;
     font-size: 3rem;
     color: #8A0709 ;
}
.story-container{
     display:flex;
     flex-direction: column;
     width: 100%;
     align-items: center;
     margin-top: 50px;
     background-color: #F5F5F5 ;
}
.story-row{
     display: flex;
     width:70%;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 20px;
     margin-top: 20px;
     
}
span.story{
     margin-left: 30px;
     font-family: $font-title;
     font-weight: 700;
     font-size: 2.3rem;
     background-color: white;
     color: #8A0709;
     width: 95px;
     height: 95px;
     line-height: 95px;
     border: 4px solid #8A0709;
     box-shadow: 7px 3px #c4c4c4; 
     border-radius: 50%;
     text-align: center;
}
p.story{
     width:70%;
     font-family: $font-content;
     font-size: 1.5em;
     font-weight: 500;
     background-color: white;
     border: 4px solid #8A0709;
     padding-top: 10px;
     padding-bottom: 10px;
     padding-left: 10px;
     padding-right: 10px;
     border-radius: 10px;
}

.align-right{
     text-align: right;
}

//foto componenti ________________________________________________________________

.body{
     margin:35px;
     padding:0;
     text-align:center;
 }
 .container{
     display:grid;
     grid-template-columns: repeat(6,1fr);
     grid-auto-rows:100px 300px;
     grid-gap:25px;
     grid-auto-flow: dense;
 }
 
 .gallery-item{
     width:100%;
     height:100%;
     position:relative;
 }
 
 .gallery-item .image{
     width:100%;
     height:100%;
     overflow:hidden;
 }
 
 .gallery-item .image img{
     width:100%;
     height:100%;
     object-fit: cover;
     object-position:50% 50%;
     cursor:pointer;
     transition:.5s ease-in-out;
 }
 .gallery-item:hover .image img{
     transform:scale(1.5);
 }
 
 .gallery-item .text{
     opacity:0;
     position:absolute;
     top:50%;
     left:50%;
     transform:translate(-50%,-50%);
     color: #8A0709;
     font-size:25px;
     pointer-events:none;
     z-index:4;
     transition: .3s ease-in-out;
     -webkit-backdrop-filter: blur(5px) saturate(1.8);
     backdrop-filter: blur(5px) saturate(1.8);
 }
 
 .gallery-item:hover .text{
     opacity:1;
     //animation: move-down .3s linear;
     padding:1em;
     width:100%;
 }
 
 .w-1{
     grid-column: span 1;
 }
 .w-2{
     grid-column: span 2;
 }
 .w-3{
     grid-column: span 3;
 }
 .w-4{
     grid-column: span 4;
 }
 .w-5{
     grid-column: span 5;
 }
 .w-6{
     grid-column: span 6;
 }
 
 .h-1{
     grid-row: span 1;
 }
 .h-2{
     grid-row: span 2;
 }
 .h-3{
     grid-row: span 3;
 }
 .h-4{
     grid-row: span 4;
 }
 .h-5{
     grid-row: span 5;
 }
 .h-6{
     grid-row: span 6;
 }
 
 @media screen and (max-width:800px) {
    .separator{
        
        visibility: hidden;
    }
    .Composition-container{
        flex-direction: column;
        align-items: center;
        gap:0;
    }
    .right-panel{
        align-self: center;
        justify-self: center;
    }
    .left-panel{
        align-self: center;
        justify-self: center;
    }
 }
 
 
 @media screen and (max-width:500px){  
     .container{
         grid-template-columns: repeat(1,1fr);
     }
     .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
         grid-column:span 1;
     }
 }
 
 
 @keyframes move-down{
 
     0%{
         top:5%;
     }
     50%{
         top:7%;
     }
     100%{
         top:10%;
     }
 }